.search-results {
  background-color: @white;
  background-color: #fff;
  margin-top: 20px;
  margin-left: 1%;
  width: 98%;
  padding: 3px 0 0;
  hr {
    margin: 0;
  }
  h4.header, .seeMoreResults {
    margin: 10px 0 1px;
  }
  .search-results-container {
    padding:20px 10px 0px 20px;
  } 
  .result {
    
    padding: 5px 0 5px;
    
    h4 {
      font-weight:400;
      margin-bottom:0px;
    }
    p {
      margin:0px;
      b {
        font-weight: 600;
      }
    }
    a.add {
      margin-right:15px;
      &:hover {
        cursor:pointer;
      }
    }
    .added {
      margin-right:15px;
    }
    .rating {
      margin-left:20px;
    }
  }
}