.features-feed {
  padding:10px 20px;
  h3 {
    font-weight: 500;
    font-size:30px;
    color:#222;
    margin-top:5px;
  }
  h5 {
    font-size:14px;
    color:#999;
    margin-bottom:0px;
  }
  .feature-item {
    margin-bottom: 80px;
  }
  img {
    border: 2px solid darkgray;
    border-radius: 5px;
  }

  .image-div {
    width:90%;
    display: block;
    margin:0 auto;
    img {
      max-width: 600px;
    }
  }
  .images-div {
    width: 90%;
    img {
      display: inline-block;
      max-width: 400px;
      vertical-align: top;
      margin: 5px;
    }
  }
}



.feedback-features {
  margin-top:50px;
}


.features-popup {
  padding:30px;
  p {
    margin:10px 0px;
    a {
      color:@color1;
    }
  }
  img {
    width:100%;
  }
  .learn-more {
    margin:15px 0px;
  }
  button {
    margin-top:10px;
  }
}

bucky-announcement {
  div.announcement-creeper {
    margin-right: 20px;
    vertical-align: bottom;
    padding-top: 37px;
    overflow: hidden;
    max-height: 52px;
    transition: all 0.5s ease;
  }
  div.announcement-hover {
    transition: all 0.5s ease;
    padding-top: 12px;
  }
  img:focus {
    outline: none;
  }

  div.mobile {
    display: block;
    color: #ddd;
    padding-top: 10px;
    background-color: transparent;
    font-size: 20px;
  }
}

bucky-announcement .popover {
  padding: 7px;
  border-radius: 5px;
  float: left;
  position: absolute;
  top: 10px !important;
  left: -205px !important;
  width: 200px !important;

  .arrow {
    top: 10% !important;
    right: -11px !important;
  }

  a {
    text-decoration: underline;
    font-size : smaller;
  }
}
