footer {
    text-align: center;
    width: 100%;
    background-color: @footer-background-color;
    color: @footer-text-color ;
    font-size : 11px;
    min-height: 10vh;
    box-shadow: 0px -2px 1px 0px #333;
}

footer .portal-power {
	padding-top : 1em;
}

footer a {
	color: @footer-text-color;
	text-decoration: none;
}

footer .underline a {
  text-decoration: underline;
}

footer a:hover {
	color: @white;
}

footer #portalPageFooterLinks {
  line-height: 1.5em;
}
