/* Notification Styling */
.notifications {
  .notifications-list {
    margin: 0px;
    padding: 0px;
  }
  .notifications-list .notification-item {
    font-size: 1.1em;
    color: #333;
    background-color: @white;
    border:2px solid #ddd;
    font-weight: 400;
    border-radius:6px;
    margin:8px 10px;
  }
  .notifications-list .notification-item.priority {
    border:2px solid @color1;
    .fa.fa-exclamation-triangle {
      padding-right: 5px;
    }
  }

  .content,
  .action {
    display:inline-block;
    height:100%;
    padding:8px 10px;
    vertical-align: top;
    overflow:hidden;
  }
  .content {
    width:95%;
    border-right:2px solid #ddd;
    color:#900;
    p {
      margin:0px;
    }
    &:hover {
      background-color:#f5f5f5;
      color:#b00;
      text-decoration: underline;
      cursor:pointer;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
    }
  }
  .action {
    width:5%;
    float:right;
    padding:0px;
    min-height:30px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    i {
      display: block;
      text-align:center;
      vertical-align: middle;
      top:7px;
      position:relative;
      font-size:20px;
      color:#aaa;
    }
    &:hover {
      cursor:pointer;
      i {
        color:@color1;
      }
    }
  }
  li.read {
    padding:8px 10px;
  }
  li.read:hover {
    cursor:pointer;

  }
  .unread {
    font-weight: bold;
    border: 1px black solid;
    cursor: pointer;
  }

  @media (max-width:768px ) {
    .content {
      width:90%;
    }
    .action {
      width:10%;
    }
  }

}

//notification bell

.notification-badge {
  width: 35px;
  height: 35px;
  padding-top: 3px;
  margin: 8px 8px 3px auto;
  font-weight: 200;
  text-align: center;
  color: @white;

  .number-of-nots {
    color: @color1;
    font-weight: 400;
    z-index: 2000;
    position: absolute;
    top: 16px;
    left: 14px;
	}
  .more-than-10-nots {
    left: 10px;
    font-size: small;
    top: 17px;
  }
}

//mobile bell

.notification-badge.notification-badge-mobile {
    position: absolute;
    bottom: 15px;
    background-color: @white;
    width: 20px;
    height: 20px;
    left: 22px;
    margin: 0px 0px 0px;
    border-radius: 1000px;
    padding: 0;
    color: @color1;
}

//mobile menu bell

.notification-badge-mobile-menu {
  display: block;
  background-color: transparent;
  font-size: 20px;
}
.menu-notification-link {
  .arrow-down {
  	width: 0;
  	height: 0;
  	border-left: 7px solid transparent;
  	border-right: 7px solid transparent;
  	border-top: 7px solid lighten(@color1, 10%);
    z-index:2000;
    position: relative;
    top:-11px;
    float:right;
    right:11px;
  }
  .fa.has-priority-nots {
    position: relative;
    top:-5px;
  }
  &:hover {
    color:#ccc;
    text-decoration:none !important;
  }
}

//empty bell

.notification-badge-empty {
  color : lighten(@color1, 10%);
}

//end notification bell

// priority notifications
.hidden-xs .priority-notifications {
  width: 100%;
  height:50px;
  position: fixed;
  top: 0px;
  margin:0px -15px;
  background-color: lighten(@color1, 10%);
  z-index:1050;
  display: flex;
  justify-content: center;
  align-items: center;
  .notification-message {
    font-size:15px;
  }

}
.visible-xs .priority-notifications {
  min-height:40px;
  position: relative;
  top: 0px;
  margin:0px -15px;
  padding:15px 20px 12px;
  background-color: lighten(@color1, 10%);
  .notification-message {
    font-size:13px;
  }
}

.hidden-xs .priority-notifications .notification-message,
.visible-xs .priority-notifications .notification-message {
  color:@white;
  text-align:center;
  display: block;
  margin-bottom:0px;
  a {
    color:#eee;
    border-bottom:1px solid #eee;
  }
  a:hover {
    color:#fff;
    border-bottom:1px solid #fff;
  }
}


// New Stuff Div

.header-opaque {
  width:100%;
  position:absolute;
  background-color:rgba(256,256,256,0.8);
  bottom:0px;
  z-index:150;
  div {
    display:inline-block;
    float:left;
    margin:0px 10px;
    h3 {
      margin-top:9px;
      font-size:20px;
    }
    p {
      color:#555;
      margin:10px 0px;
    }
  }
  .new {
    text-transform:uppercase;
    color:#fcf49c;
    background-color:rgba(183,1,1,0.8);
    border-radius:8px;
    padding:3px 8px 1px;
    margin:10px 0px;
    font-size:12px;
  }
  .remove {
    float:right;
    padding:10px 0px;
    color:#555;
  }
  .remove:hover {
    cursor:pointer;
    color:#333;
  }
}

// News Mockups

.news-article-title {
  font-weight:200;
  position:absolute;
  bottom:28px;
  right:15px;
  color:#333;
  padding:0;
  margin:0;
  font-size:1.8em;
}
.news-article-description {
  position:absolute;
  bottom:8px;
  right:15px;
  color:#333;
  margin:0;
  padding:0;
}
.news-section-title {
  font-size:0.7em;
  position:absolute;
  bottom:53px;
  right:5px;
  color:#333;
  margin:0;
  padding:0;
}
.news-article a {
  color:@color1;
}
.page-h1 {
  font-size: 2.3em;
  color: @color1;
  padding: 0;
  font-weight: 200;
}
