/* UW System colors */
@color1: #990033;         // Badger Red
@color2: lighten(@color1, 5%);         // Medium Red
@color3: darken(@color1, 5%);         // Dark Red
@color4: #E1DCCC;         // Cream
@link-color: @color3;     // Dark Red

@state-info-bg: #999999;   // Olive Grey
@state-info-text: #000000; // Black

@portlet-titlebar-background-color: #E7D9C1;
@portlet-border-color: #E7D9C1;

@user-portal-logout-btn-text-color: #FFF; //White

@input-border-focus: @color1;
